OPENAI_API_KEY=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
API_PORT=8000
TEMP_IMAGE_DIR=./static/temp_images
PEXELS_API_KEY=E4klZ4oeVtjhKbRcSZOacajIjYLkVET1KuBt9vv070puu0H1UB2k4Hzt
DEFAULT_IMAGE_URL=https://cdn.pixabay.com/photo/2016/03/05/19/02/hamburger-1238246_1280.jpg